# purchase-project

./: README.md  pom.xml  transactions.db
src/main/java/config/: Application.java
src/main/java/controller/: PurchaseTransactionController.java
src/main/java/model/: PurchaseTransaction.java
src/main/java/repository/: PurchaseTransactionRepository.java  PurchaseTransactionRepositoryImpl.java
src/main/java/service/: PurchaseTransactionService.java
src/main/java/usecase/: AddTransactionUseCase.java  GetConvertedTransactionUseCase.java
src/test/java/service/: PurchaseTransactionServiceTest.java
src/test/java/usecase/: AddTransactionUseCaseTest.java  GetConvertedTransactionUseCaseTest.java
